C:\Users\a21803301\Desktop\WooP-master\WoopWoop\bin\Debug\netcoreapp3.0\WoopWoop.exe
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\bin\Debug\netcoreapp3.0\WoopWoop.deps.json
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\bin\Debug\netcoreapp3.0\WoopWoop.runtimeconfig.json
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\bin\Debug\netcoreapp3.0\WoopWoop.runtimeconfig.dev.json
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\bin\Debug\netcoreapp3.0\WoopWoop.dll
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\bin\Debug\netcoreapp3.0\WoopWoop.pdb
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\obj\Debug\netcoreapp3.0\WoopWoop.csprojAssemblyReference.cache
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\obj\Debug\netcoreapp3.0\WoopWoop.AssemblyInfoInputs.cache
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\obj\Debug\netcoreapp3.0\WoopWoop.AssemblyInfo.cs
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\obj\Debug\netcoreapp3.0\WoopWoop.dll
C:\Users\a21803301\Desktop\WooP-master\WoopWoop\obj\Debug\netcoreapp3.0\WoopWoop.pdb
